<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Gallery</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="style.css" />
  <style>
      .right{
          width: 100%;
      }
      .part1{
          width: 33%;
          height: 400px;
          background-image: url("img/img1.jpg");
          background-size: cover;
          background-position: center;
          position: absolute;
          left: 0px;
          
      }
      .part2{
          width: 34%;
          height: 400px;
          background-image: url("img/img2.jpg");
          background-size: cover;
          background-position: center;
          position: absolute;
          right: 0px;
          left: 0px;
          margin: 0 auto;
          
      }
      .part3{
          width: 33%;
          height: 400px;
          background-image: url("img/img3.jpg");
          background-size: cover;
          background-position: center;
          position: absolute;
          right: 0px;
      }
  </style>
</head>

<body>
  
  <div id="rapper">
    <div class="menu">
      <div class="nav-menu">
        <nav>
          <a href="index.html" >Home</a>
          <a href="about.html" >About</a>
          <a href="contact.html">Contact</a>
          <a href="gallery.html" id="actv">Gallery</a>
          <a href="signup.html">Sign-up</a>
        </nav>
      </div>
    </div>

  <header>
      <span>This is Gallery </span>
  </header>
  
  <div class="main">
      <!-- <div class="left">
          <span>Sode Bar </span>
      </div> -->
      <!-- <div class="mid"></div> -->
      <div class="c-right">
          <div class="part1"></div>
          <div class="part2"></div>
          <div class="part3"></div>
      </div>
  </div>
  <footer>
<span>Footer </span>
  </footer>

</body>

</html>